namespace MaterialDesign.Icons {
public enum MaterialIcon {
Unknown = -1,
[IconFontName("3d_rotation")] Icon3dRotation = 0xe84d,
[IconFontName("ac_unit")] AcUnit = 0xeb3b,
[IconFontName("access_alarm")] AccessAlarm = 0xe190,
[IconFontName("access_alarms")] AccessAlarms = 0xe191,
[IconFontName("access_time")] AccessTime = 0xe192,
[IconFontName("accessibility")] Accessibility = 0xe84e,
[IconFontName("accessible")] Accessible = 0xe914,
[IconFontName("account_balance")] AccountBalance = 0xe84f,
[IconFontName("account_balance_wallet")] AccountBalanceWallet = 0xe850,
[IconFontName("account_box")] AccountBox = 0xe851,
[IconFontName("account_circle")] AccountCircle = 0xe853,
[IconFontName("adb")] Adb = 0xe60e,
[IconFontName("add")] Add = 0xe145,
[IconFontName("add_a_photo")] AddAPhoto = 0xe439,
[IconFontName("add_alarm")] AddAlarm = 0xe193,
[IconFontName("add_alert")] AddAlert = 0xe003,
[IconFontName("add_box")] AddBox = 0xe146,
[IconFontName("add_circle")] AddCircle = 0xe147,
[IconFontName("add_circle_outline")] AddCircleOutline = 0xe148,
[IconFontName("add_location")] AddLocation = 0xe567,
[IconFontName("add_shopping_cart")] AddShoppingCart = 0xe854,
[IconFontName("add_to_photos")] AddToPhotos = 0xe39d,
[IconFontName("add_to_queue")] AddToQueue = 0xe05c,
[IconFontName("adjust")] Adjust = 0xe39e,
[IconFontName("airline_seat_flat")] AirlineSeatFlat = 0xe630,
[IconFontName("airline_seat_flat_angled")] AirlineSeatFlatAngled = 0xe631,
[IconFontName("airline_seat_individual_suite")] AirlineSeatIndividualSuite = 0xe632,
[IconFontName("airline_seat_legroom_extra")] AirlineSeatLegroomExtra = 0xe633,
[IconFontName("airline_seat_legroom_normal")] AirlineSeatLegroomNormal = 0xe634,
[IconFontName("airline_seat_legroom_reduced")] AirlineSeatLegroomReduced = 0xe635,
[IconFontName("airline_seat_recline_extra")] AirlineSeatReclineExtra = 0xe636,
[IconFontName("airline_seat_recline_normal")] AirlineSeatReclineNormal = 0xe637,
[IconFontName("airplanemode_active")] AirplanemodeActive = 0xe195,
[IconFontName("airplanemode_inactive")] AirplanemodeInactive = 0xe194,
[IconFontName("airplay")] Airplay = 0xe055,
[IconFontName("airport_shuttle")] AirportShuttle = 0xeb3c,
[IconFontName("alarm")] Alarm = 0xe855,
[IconFontName("alarm_add")] AlarmAdd = 0xe856,
[IconFontName("alarm_off")] AlarmOff = 0xe857,
[IconFontName("alarm_on")] AlarmOn = 0xe858,
[IconFontName("album")] Album = 0xe019,
[IconFontName("all_inclusive")] AllInclusive = 0xeb3d,
[IconFontName("all_out")] AllOut = 0xe90b,
[IconFontName("android")] Android = 0xe859,
[IconFontName("announcement")] Announcement = 0xe85a,
[IconFontName("apps")] Apps = 0xe5c3,
[IconFontName("archive")] Archive = 0xe149,
[IconFontName("arrow_back")] ArrowBack = 0xe5c4,
[IconFontName("arrow_downward")] ArrowDownward = 0xe5db,
[IconFontName("arrow_drop_down")] ArrowDropDown = 0xe5c5,
[IconFontName("arrow_drop_down_circle")] ArrowDropDownCircle = 0xe5c6,
[IconFontName("arrow_drop_up")] ArrowDropUp = 0xe5c7,
[IconFontName("arrow_forward")] ArrowForward = 0xe5c8,
[IconFontName("arrow_upward")] ArrowUpward = 0xe5d8,
[IconFontName("art_track")] ArtTrack = 0xe060,
[IconFontName("aspect_ratio")] AspectRatio = 0xe85b,
[IconFontName("assessment")] Assessment = 0xe85c,
[IconFontName("assignment")] Assignment = 0xe85d,
[IconFontName("assignment_ind")] AssignmentInd = 0xe85e,
[IconFontName("assignment_late")] AssignmentLate = 0xe85f,
[IconFontName("assignment_return")] AssignmentReturn = 0xe860,
[IconFontName("assignment_returned")] AssignmentReturned = 0xe861,
[IconFontName("assignment_turned_in")] AssignmentTurnedIn = 0xe862,
[IconFontName("assistant")] Assistant = 0xe39f,
[IconFontName("assistant_photo")] AssistantPhoto = 0xe3a0,
[IconFontName("attach_file")] AttachFile = 0xe226,
[IconFontName("attach_money")] AttachMoney = 0xe227,
[IconFontName("attachment")] Attachment = 0xe2bc,
[IconFontName("audiotrack")] Audiotrack = 0xe3a1,
[IconFontName("autorenew")] Autorenew = 0xe863,
[IconFontName("av_timer")] AvTimer = 0xe01b,
[IconFontName("backspace")] Backspace = 0xe14a,
[IconFontName("backup")] Backup = 0xe864,
[IconFontName("battery_alert")] BatteryAlert = 0xe19c,
[IconFontName("battery_charging_full")] BatteryChargingFull = 0xe1a3,
[IconFontName("battery_full")] BatteryFull = 0xe1a4,
[IconFontName("battery_std")] BatteryStd = 0xe1a5,
[IconFontName("battery_unknown")] BatteryUnknown = 0xe1a6,
[IconFontName("beach_access")] BeachAccess = 0xeb3e,
[IconFontName("beenhere")] Beenhere = 0xe52d,
[IconFontName("block")] Block = 0xe14b,
[IconFontName("bluetooth")] Bluetooth = 0xe1a7,
[IconFontName("bluetooth_audio")] BluetoothAudio = 0xe60f,
[IconFontName("bluetooth_connected")] BluetoothConnected = 0xe1a8,
[IconFontName("bluetooth_disabled")] BluetoothDisabled = 0xe1a9,
[IconFontName("bluetooth_searching")] BluetoothSearching = 0xe1aa,
[IconFontName("blur_circular")] BlurCircular = 0xe3a2,
[IconFontName("blur_linear")] BlurLinear = 0xe3a3,
[IconFontName("blur_off")] BlurOff = 0xe3a4,
[IconFontName("blur_on")] BlurOn = 0xe3a5,
[IconFontName("book")] Book = 0xe865,
[IconFontName("bookmark")] Bookmark = 0xe866,
[IconFontName("bookmark_border")] BookmarkBorder = 0xe867,
[IconFontName("border_all")] BorderAll = 0xe228,
[IconFontName("border_bottom")] BorderBottom = 0xe229,
[IconFontName("border_clear")] BorderClear = 0xe22a,
[IconFontName("border_color")] BorderColor = 0xe22b,
[IconFontName("border_horizontal")] BorderHorizontal = 0xe22c,
[IconFontName("border_inner")] BorderInner = 0xe22d,
[IconFontName("border_left")] BorderLeft = 0xe22e,
[IconFontName("border_outer")] BorderOuter = 0xe22f,
[IconFontName("border_right")] BorderRight = 0xe230,
[IconFontName("border_style")] BorderStyle = 0xe231,
[IconFontName("border_top")] BorderTop = 0xe232,
[IconFontName("border_vertical")] BorderVertical = 0xe233,
[IconFontName("branding_watermark")] BrandingWatermark = 0xe06b,
[IconFontName("brightness_1")] Brightness1 = 0xe3a6,
[IconFontName("brightness_2")] Brightness2 = 0xe3a7,
[IconFontName("brightness_3")] Brightness3 = 0xe3a8,
[IconFontName("brightness_4")] Brightness4 = 0xe3a9,
[IconFontName("brightness_5")] Brightness5 = 0xe3aa,
[IconFontName("brightness_6")] Brightness6 = 0xe3ab,
[IconFontName("brightness_7")] Brightness7 = 0xe3ac,
[IconFontName("brightness_auto")] BrightnessAuto = 0xe1ab,
[IconFontName("brightness_high")] BrightnessHigh = 0xe1ac,
[IconFontName("brightness_low")] BrightnessLow = 0xe1ad,
[IconFontName("brightness_medium")] BrightnessMedium = 0xe1ae,
[IconFontName("broken_image")] BrokenImage = 0xe3ad,
[IconFontName("brush")] Brush = 0xe3ae,
[IconFontName("bubble_chart")] BubbleChart = 0xe6dd,
[IconFontName("bug_report")] BugReport = 0xe868,
[IconFontName("build")] Build = 0xe869,
[IconFontName("burst_mode")] BurstMode = 0xe43c,
[IconFontName("business")] Business = 0xe0af,
[IconFontName("business_center")] BusinessCenter = 0xeb3f,
[IconFontName("cached")] Cached = 0xe86a,
[IconFontName("cake")] Cake = 0xe7e9,
[IconFontName("call")] Call = 0xe0b0,
[IconFontName("call_end")] CallEnd = 0xe0b1,
[IconFontName("call_made")] CallMade = 0xe0b2,
[IconFontName("call_merge")] CallMerge = 0xe0b3,
[IconFontName("call_missed")] CallMissed = 0xe0b4,
[IconFontName("call_missed_outgoing")] CallMissedOutgoing = 0xe0e4,
[IconFontName("call_received")] CallReceived = 0xe0b5,
[IconFontName("call_split")] CallSplit = 0xe0b6,
[IconFontName("call_to_action")] CallToAction = 0xe06c,
[IconFontName("camera")] Camera = 0xe3af,
[IconFontName("camera_alt")] CameraAlt = 0xe3b0,
[IconFontName("camera_enhance")] CameraEnhance = 0xe8fc,
[IconFontName("camera_front")] CameraFront = 0xe3b1,
[IconFontName("camera_rear")] CameraRear = 0xe3b2,
[IconFontName("camera_roll")] CameraRoll = 0xe3b3,
[IconFontName("cancel")] Cancel = 0xe5c9,
[IconFontName("card_giftcard")] CardGiftcard = 0xe8f6,
[IconFontName("card_membership")] CardMembership = 0xe8f7,
[IconFontName("card_travel")] CardTravel = 0xe8f8,
[IconFontName("casino")] Casino = 0xeb40,
[IconFontName("cast")] Cast = 0xe307,
[IconFontName("cast_connected")] CastConnected = 0xe308,
[IconFontName("center_focus_strong")] CenterFocusStrong = 0xe3b4,
[IconFontName("center_focus_weak")] CenterFocusWeak = 0xe3b5,
[IconFontName("change_history")] ChangeHistory = 0xe86b,
[IconFontName("chat")] Chat = 0xe0b7,
[IconFontName("chat_bubble")] ChatBubble = 0xe0ca,
[IconFontName("chat_bubble_outline")] ChatBubbleOutline = 0xe0cb,
[IconFontName("check")] Check = 0xe5ca,
[IconFontName("check_box")] CheckBox = 0xe834,
[IconFontName("check_box_outline_blank")] CheckBoxOutlineBlank = 0xe835,
[IconFontName("check_circle")] CheckCircle = 0xe86c,
[IconFontName("chevron_left")] ChevronLeft = 0xe5cb,
[IconFontName("chevron_right")] ChevronRight = 0xe5cc,
[IconFontName("child_care")] ChildCare = 0xeb41,
[IconFontName("child_friendly")] ChildFriendly = 0xeb42,
[IconFontName("chrome_reader_mode")] ChromeReaderMode = 0xe86d,
[IconFontName("class")] Class = 0xe86e,
[IconFontName("clear")] Clear = 0xe14c,
[IconFontName("clear_all")] ClearAll = 0xe0b8,
[IconFontName("close")] Close = 0xe5cd,
[IconFontName("closed_caption")] ClosedCaption = 0xe01c,
[IconFontName("cloud")] Cloud = 0xe2bd,
[IconFontName("cloud_circle")] CloudCircle = 0xe2be,
[IconFontName("cloud_done")] CloudDone = 0xe2bf,
[IconFontName("cloud_download")] CloudDownload = 0xe2c0,
[IconFontName("cloud_off")] CloudOff = 0xe2c1,
[IconFontName("cloud_queue")] CloudQueue = 0xe2c2,
[IconFontName("cloud_upload")] CloudUpload = 0xe2c3,
[IconFontName("code")] Code = 0xe86f,
[IconFontName("collections")] Collections = 0xe3b6,
[IconFontName("collections_bookmark")] CollectionsBookmark = 0xe431,
[IconFontName("color_lens")] ColorLens = 0xe3b7,
[IconFontName("colorize")] Colorize = 0xe3b8,
[IconFontName("comment")] Comment = 0xe0b9,
[IconFontName("compare")] Compare = 0xe3b9,
[IconFontName("compare_arrows")] CompareArrows = 0xe915,
[IconFontName("computer")] Computer = 0xe30a,
[IconFontName("confirmation_number")] ConfirmationNumber = 0xe638,
[IconFontName("contact_mail")] ContactMail = 0xe0d0,
[IconFontName("contact_phone")] ContactPhone = 0xe0cf,
[IconFontName("contacts")] Contacts = 0xe0ba,
[IconFontName("content_copy")] ContentCopy = 0xe14d,
[IconFontName("content_cut")] ContentCut = 0xe14e,
[IconFontName("content_paste")] ContentPaste = 0xe14f,
[IconFontName("control_point")] ControlPoint = 0xe3ba,
[IconFontName("control_point_duplicate")] ControlPointDuplicate = 0xe3bb,
[IconFontName("copyright")] Copyright = 0xe90c,
[IconFontName("create")] Create = 0xe150,
[IconFontName("create_new_folder")] CreateNewFolder = 0xe2cc,
[IconFontName("credit_card")] CreditCard = 0xe870,
[IconFontName("crop")] Crop = 0xe3be,
[IconFontName("crop_16_9")] Crop169 = 0xe3bc,
[IconFontName("crop_3_2")] Crop32 = 0xe3bd,
[IconFontName("crop_5_4")] Crop54 = 0xe3bf,
[IconFontName("crop_7_5")] Crop75 = 0xe3c0,
[IconFontName("crop_din")] CropDin = 0xe3c1,
[IconFontName("crop_free")] CropFree = 0xe3c2,
[IconFontName("crop_landscape")] CropLandscape = 0xe3c3,
[IconFontName("crop_original")] CropOriginal = 0xe3c4,
[IconFontName("crop_portrait")] CropPortrait = 0xe3c5,
[IconFontName("crop_rotate")] CropRotate = 0xe437,
[IconFontName("crop_square")] CropSquare = 0xe3c6,
[IconFontName("dashboard")] Dashboard = 0xe871,
[IconFontName("data_usage")] DataUsage = 0xe1af,
[IconFontName("date_range")] DateRange = 0xe916,
[IconFontName("dehaze")] Dehaze = 0xe3c7,
[IconFontName("delete")] Delete = 0xe872,
[IconFontName("delete_forever")] DeleteForever = 0xe92b,
[IconFontName("delete_sweep")] DeleteSweep = 0xe16c,
[IconFontName("description")] Description = 0xe873,
[IconFontName("desktop_mac")] DesktopMac = 0xe30b,
[IconFontName("desktop_windows")] DesktopWindows = 0xe30c,
[IconFontName("details")] Details = 0xe3c8,
[IconFontName("developer_board")] DeveloperBoard = 0xe30d,
[IconFontName("developer_mode")] DeveloperMode = 0xe1b0,
[IconFontName("device_hub")] DeviceHub = 0xe335,
[IconFontName("devices")] Devices = 0xe1b1,
[IconFontName("devices_other")] DevicesOther = 0xe337,
[IconFontName("dialer_sip")] DialerSip = 0xe0bb,
[IconFontName("dialpad")] Dialpad = 0xe0bc,
[IconFontName("directions")] Directions = 0xe52e,
[IconFontName("directions_bike")] DirectionsBike = 0xe52f,
[IconFontName("directions_boat")] DirectionsBoat = 0xe532,
[IconFontName("directions_bus")] DirectionsBus = 0xe530,
[IconFontName("directions_car")] DirectionsCar = 0xe531,
[IconFontName("directions_railway")] DirectionsRailway = 0xe534,
[IconFontName("directions_run")] DirectionsRun = 0xe566,
[IconFontName("directions_subway")] DirectionsSubway = 0xe533,
[IconFontName("directions_transit")] DirectionsTransit = 0xe535,
[IconFontName("directions_walk")] DirectionsWalk = 0xe536,
[IconFontName("disc_full")] DiscFull = 0xe610,
[IconFontName("dns")] Dns = 0xe875,
[IconFontName("do_not_disturb")] DoNotDisturb = 0xe612,
[IconFontName("do_not_disturb_alt")] DoNotDisturbAlt = 0xe611,
[IconFontName("do_not_disturb_off")] DoNotDisturbOff = 0xe643,
[IconFontName("do_not_disturb_on")] DoNotDisturbOn = 0xe644,
[IconFontName("dock")] Dock = 0xe30e,
[IconFontName("domain")] Domain = 0xe7ee,
[IconFontName("done")] Done = 0xe876,
[IconFontName("done_all")] DoneAll = 0xe877,
[IconFontName("donut_large")] DonutLarge = 0xe917,
[IconFontName("donut_small")] DonutSmall = 0xe918,
[IconFontName("drafts")] Drafts = 0xe151,
[IconFontName("drag_handle")] DragHandle = 0xe25d,
[IconFontName("drive_eta")] DriveEta = 0xe613,
[IconFontName("dvr")] Dvr = 0xe1b2,
[IconFontName("edit")] Edit = 0xe3c9,
[IconFontName("edit_location")] EditLocation = 0xe568,
[IconFontName("eject")] Eject = 0xe8fb,
[IconFontName("email")] Email = 0xe0be,
[IconFontName("enhanced_encryption")] EnhancedEncryption = 0xe63f,
[IconFontName("equalizer")] Equalizer = 0xe01d,
[IconFontName("error")] Error = 0xe000,
[IconFontName("error_outline")] ErrorOutline = 0xe001,
[IconFontName("euro_symbol")] EuroSymbol = 0xe926,
[IconFontName("ev_station")] EvStation = 0xe56d,
[IconFontName("event")] Event = 0xe878,
[IconFontName("event_available")] EventAvailable = 0xe614,
[IconFontName("event_busy")] EventBusy = 0xe615,
[IconFontName("event_note")] EventNote = 0xe616,
[IconFontName("event_seat")] EventSeat = 0xe903,
[IconFontName("exit_to_app")] ExitToApp = 0xe879,
[IconFontName("expand_less")] ExpandLess = 0xe5ce,
[IconFontName("expand_more")] ExpandMore = 0xe5cf,
[IconFontName("explicit")] Explicit = 0xe01e,
[IconFontName("explore")] Explore = 0xe87a,
[IconFontName("exposure")] Exposure = 0xe3ca,
[IconFontName("exposure_neg_1")] ExposureNeg1 = 0xe3cb,
[IconFontName("exposure_neg_2")] ExposureNeg2 = 0xe3cc,
[IconFontName("exposure_plus_1")] ExposurePlus1 = 0xe3cd,
[IconFontName("exposure_plus_2")] ExposurePlus2 = 0xe3ce,
[IconFontName("exposure_zero")] ExposureZero = 0xe3cf,
[IconFontName("extension")] Extension = 0xe87b,
[IconFontName("face")] Face = 0xe87c,
[IconFontName("fast_forward")] FastForward = 0xe01f,
[IconFontName("fast_rewind")] FastRewind = 0xe020,
[IconFontName("favorite")] Favorite = 0xe87d,
[IconFontName("favorite_border")] FavoriteBorder = 0xe87e,
[IconFontName("featured_play_list")] FeaturedPlayList = 0xe06d,
[IconFontName("featured_video")] FeaturedVideo = 0xe06e,
[IconFontName("feedback")] Feedback = 0xe87f,
[IconFontName("fiber_dvr")] FiberDvr = 0xe05d,
[IconFontName("fiber_manual_record")] FiberManualRecord = 0xe061,
[IconFontName("fiber_new")] FiberNew = 0xe05e,
[IconFontName("fiber_pin")] FiberPin = 0xe06a,
[IconFontName("fiber_smart_record")] FiberSmartRecord = 0xe062,
[IconFontName("file_download")] FileDownload = 0xe2c4,
[IconFontName("file_upload")] FileUpload = 0xe2c6,
[IconFontName("filter")] Filter = 0xe3d3,
[IconFontName("filter_1")] Filter1 = 0xe3d0,
[IconFontName("filter_2")] Filter2 = 0xe3d1,
[IconFontName("filter_3")] Filter3 = 0xe3d2,
[IconFontName("filter_4")] Filter4 = 0xe3d4,
[IconFontName("filter_5")] Filter5 = 0xe3d5,
[IconFontName("filter_6")] Filter6 = 0xe3d6,
[IconFontName("filter_7")] Filter7 = 0xe3d7,
[IconFontName("filter_8")] Filter8 = 0xe3d8,
[IconFontName("filter_9")] Filter9 = 0xe3d9,
[IconFontName("filter_9_plus")] Filter9Plus = 0xe3da,
[IconFontName("filter_b_and_w")] FilterBAndW = 0xe3db,
[IconFontName("filter_center_focus")] FilterCenterFocus = 0xe3dc,
[IconFontName("filter_drama")] FilterDrama = 0xe3dd,
[IconFontName("filter_frames")] FilterFrames = 0xe3de,
[IconFontName("filter_hdr")] FilterHdr = 0xe3df,
[IconFontName("filter_list")] FilterList = 0xe152,
[IconFontName("filter_none")] FilterNone = 0xe3e0,
[IconFontName("filter_tilt_shift")] FilterTiltShift = 0xe3e2,
[IconFontName("filter_vintage")] FilterVintage = 0xe3e3,
[IconFontName("find_in_page")] FindInPage = 0xe880,
[IconFontName("find_replace")] FindReplace = 0xe881,
[IconFontName("fingerprint")] Fingerprint = 0xe90d,
[IconFontName("first_page")] FirstPage = 0xe5dc,
[IconFontName("fitness_center")] FitnessCenter = 0xeb43,
[IconFontName("flag")] Flag = 0xe153,
[IconFontName("flare")] Flare = 0xe3e4,
[IconFontName("flash_auto")] FlashAuto = 0xe3e5,
[IconFontName("flash_off")] FlashOff = 0xe3e6,
[IconFontName("flash_on")] FlashOn = 0xe3e7,
[IconFontName("flight")] Flight = 0xe539,
[IconFontName("flight_land")] FlightLand = 0xe904,
[IconFontName("flight_takeoff")] FlightTakeoff = 0xe905,
[IconFontName("flip")] Flip = 0xe3e8,
[IconFontName("flip_to_back")] FlipToBack = 0xe882,
[IconFontName("flip_to_front")] FlipToFront = 0xe883,
[IconFontName("folder")] Folder = 0xe2c7,
[IconFontName("folder_open")] FolderOpen = 0xe2c8,
[IconFontName("folder_shared")] FolderShared = 0xe2c9,
[IconFontName("folder_special")] FolderSpecial = 0xe617,
[IconFontName("font_download")] FontDownload = 0xe167,
[IconFontName("format_align_center")] FormatAlignCenter = 0xe234,
[IconFontName("format_align_justify")] FormatAlignJustify = 0xe235,
[IconFontName("format_align_left")] FormatAlignLeft = 0xe236,
[IconFontName("format_align_right")] FormatAlignRight = 0xe237,
[IconFontName("format_bold")] FormatBold = 0xe238,
[IconFontName("format_clear")] FormatClear = 0xe239,
[IconFontName("format_color_fill")] FormatColorFill = 0xe23a,
[IconFontName("format_color_reset")] FormatColorReset = 0xe23b,
[IconFontName("format_color_text")] FormatColorText = 0xe23c,
[IconFontName("format_indent_decrease")] FormatIndentDecrease = 0xe23d,
[IconFontName("format_indent_increase")] FormatIndentIncrease = 0xe23e,
[IconFontName("format_italic")] FormatItalic = 0xe23f,
[IconFontName("format_line_spacing")] FormatLineSpacing = 0xe240,
[IconFontName("format_list_bulleted")] FormatListBulleted = 0xe241,
[IconFontName("format_list_numbered")] FormatListNumbered = 0xe242,
[IconFontName("format_paint")] FormatPaint = 0xe243,
[IconFontName("format_quote")] FormatQuote = 0xe244,
[IconFontName("format_shapes")] FormatShapes = 0xe25e,
[IconFontName("format_size")] FormatSize = 0xe245,
[IconFontName("format_strikethrough")] FormatStrikethrough = 0xe246,
[IconFontName("format_textdirection_l_to_r")] FormatTextdirectionLToR = 0xe247,
[IconFontName("format_textdirection_r_to_l")] FormatTextdirectionRToL = 0xe248,
[IconFontName("format_underlined")] FormatUnderlined = 0xe249,
[IconFontName("forum")] Forum = 0xe0bf,
[IconFontName("forward")] Forward = 0xe154,
[IconFontName("forward_10")] Forward10 = 0xe056,
[IconFontName("forward_30")] Forward30 = 0xe057,
[IconFontName("forward_5")] Forward5 = 0xe058,
[IconFontName("free_breakfast")] FreeBreakfast = 0xeb44,
[IconFontName("fullscreen")] Fullscreen = 0xe5d0,
[IconFontName("fullscreen_exit")] FullscreenExit = 0xe5d1,
[IconFontName("functions")] Functions = 0xe24a,
[IconFontName("g_translate")] GTranslate = 0xe927,
[IconFontName("gamepad")] Gamepad = 0xe30f,
[IconFontName("games")] Games = 0xe021,
[IconFontName("gavel")] Gavel = 0xe90e,
[IconFontName("gesture")] Gesture = 0xe155,
[IconFontName("get_app")] GetApp = 0xe884,
[IconFontName("gif")] Gif = 0xe908,
[IconFontName("golf_course")] GolfCourse = 0xeb45,
[IconFontName("gps_fixed")] GpsFixed = 0xe1b3,
[IconFontName("gps_not_fixed")] GpsNotFixed = 0xe1b4,
[IconFontName("gps_off")] GpsOff = 0xe1b5,
[IconFontName("grade")] Grade = 0xe885,
[IconFontName("gradient")] Gradient = 0xe3e9,
[IconFontName("grain")] Grain = 0xe3ea,
[IconFontName("graphic_eq")] GraphicEq = 0xe1b8,
[IconFontName("grid_off")] GridOff = 0xe3eb,
[IconFontName("grid_on")] GridOn = 0xe3ec,
[IconFontName("group")] Group = 0xe7ef,
[IconFontName("group_add")] GroupAdd = 0xe7f0,
[IconFontName("group_work")] GroupWork = 0xe886,
[IconFontName("hd")] Hd = 0xe052,
[IconFontName("hdr_off")] HdrOff = 0xe3ed,
[IconFontName("hdr_on")] HdrOn = 0xe3ee,
[IconFontName("hdr_strong")] HdrStrong = 0xe3f1,
[IconFontName("hdr_weak")] HdrWeak = 0xe3f2,
[IconFontName("headset")] Headset = 0xe310,
[IconFontName("headset_mic")] HeadsetMic = 0xe311,
[IconFontName("healing")] Healing = 0xe3f3,
[IconFontName("hearing")] Hearing = 0xe023,
[IconFontName("help")] Help = 0xe887,
[IconFontName("help_outline")] HelpOutline = 0xe8fd,
[IconFontName("high_quality")] HighQuality = 0xe024,
[IconFontName("highlight")] Highlight = 0xe25f,
[IconFontName("highlight_off")] HighlightOff = 0xe888,
[IconFontName("history")] History = 0xe889,
[IconFontName("home")] Home = 0xe88a,
[IconFontName("hot_tub")] HotTub = 0xeb46,
[IconFontName("hotel")] Hotel = 0xe53a,
[IconFontName("hourglass_empty")] HourglassEmpty = 0xe88b,
[IconFontName("hourglass_full")] HourglassFull = 0xe88c,
[IconFontName("http")] Http = 0xe902,
[IconFontName("https")] Https = 0xe88d,
[IconFontName("image")] Image = 0xe3f4,
[IconFontName("image_aspect_ratio")] ImageAspectRatio = 0xe3f5,
[IconFontName("import_contacts")] ImportContacts = 0xe0e0,
[IconFontName("import_export")] ImportExport = 0xe0c3,
[IconFontName("important_devices")] ImportantDevices = 0xe912,
[IconFontName("inbox")] Inbox = 0xe156,
[IconFontName("indeterminate_check_box")] IndeterminateCheckBox = 0xe909,
[IconFontName("info")] Info = 0xe88e,
[IconFontName("info_outline")] InfoOutline = 0xe88f,
[IconFontName("input")] Input = 0xe890,
[IconFontName("insert_chart")] InsertChart = 0xe24b,
[IconFontName("insert_comment")] InsertComment = 0xe24c,
[IconFontName("insert_drive_file")] InsertDriveFile = 0xe24d,
[IconFontName("insert_emoticon")] InsertEmoticon = 0xe24e,
[IconFontName("insert_invitation")] InsertInvitation = 0xe24f,
[IconFontName("insert_link")] InsertLink = 0xe250,
[IconFontName("insert_photo")] InsertPhoto = 0xe251,
[IconFontName("invert_colors")] InvertColors = 0xe891,
[IconFontName("invert_colors_off")] InvertColorsOff = 0xe0c4,
[IconFontName("iso")] Iso = 0xe3f6,
[IconFontName("keyboard")] Keyboard = 0xe312,
[IconFontName("keyboard_arrow_down")] KeyboardArrowDown = 0xe313,
[IconFontName("keyboard_arrow_left")] KeyboardArrowLeft = 0xe314,
[IconFontName("keyboard_arrow_right")] KeyboardArrowRight = 0xe315,
[IconFontName("keyboard_arrow_up")] KeyboardArrowUp = 0xe316,
[IconFontName("keyboard_backspace")] KeyboardBackspace = 0xe317,
[IconFontName("keyboard_capslock")] KeyboardCapslock = 0xe318,
[IconFontName("keyboard_hide")] KeyboardHide = 0xe31a,
[IconFontName("keyboard_return")] KeyboardReturn = 0xe31b,
[IconFontName("keyboard_tab")] KeyboardTab = 0xe31c,
[IconFontName("keyboard_voice")] KeyboardVoice = 0xe31d,
[IconFontName("kitchen")] Kitchen = 0xeb47,
[IconFontName("label")] Label = 0xe892,
[IconFontName("label_outline")] LabelOutline = 0xe893,
[IconFontName("landscape")] Landscape = 0xe3f7,
[IconFontName("language")] Language = 0xe894,
[IconFontName("laptop")] Laptop = 0xe31e,
[IconFontName("laptop_chromebook")] LaptopChromebook = 0xe31f,
[IconFontName("laptop_mac")] LaptopMac = 0xe320,
[IconFontName("laptop_windows")] LaptopWindows = 0xe321,
[IconFontName("last_page")] LastPage = 0xe5dd,
[IconFontName("launch")] Launch = 0xe895,
[IconFontName("layers")] Layers = 0xe53b,
[IconFontName("layers_clear")] LayersClear = 0xe53c,
[IconFontName("leak_add")] LeakAdd = 0xe3f8,
[IconFontName("leak_remove")] LeakRemove = 0xe3f9,
[IconFontName("lens")] Lens = 0xe3fa,
[IconFontName("library_add")] LibraryAdd = 0xe02e,
[IconFontName("library_books")] LibraryBooks = 0xe02f,
[IconFontName("library_music")] LibraryMusic = 0xe030,
[IconFontName("lightbulb_outline")] LightbulbOutline = 0xe90f,
[IconFontName("line_style")] LineStyle = 0xe919,
[IconFontName("line_weight")] LineWeight = 0xe91a,
[IconFontName("linear_scale")] LinearScale = 0xe260,
[IconFontName("link")] Link = 0xe157,
[IconFontName("linked_camera")] LinkedCamera = 0xe438,
[IconFontName("list")] List = 0xe896,
[IconFontName("live_help")] LiveHelp = 0xe0c6,
[IconFontName("live_tv")] LiveTv = 0xe639,
[IconFontName("local_activity")] LocalActivity = 0xe53f,
[IconFontName("local_airport")] LocalAirport = 0xe53d,
[IconFontName("local_atm")] LocalAtm = 0xe53e,
[IconFontName("local_bar")] LocalBar = 0xe540,
[IconFontName("local_cafe")] LocalCafe = 0xe541,
[IconFontName("local_car_wash")] LocalCarWash = 0xe542,
[IconFontName("local_convenience_store")] LocalConvenienceStore = 0xe543,
[IconFontName("local_dining")] LocalDining = 0xe556,
[IconFontName("local_drink")] LocalDrink = 0xe544,
[IconFontName("local_florist")] LocalFlorist = 0xe545,
[IconFontName("local_gas_station")] LocalGasStation = 0xe546,
[IconFontName("local_grocery_store")] LocalGroceryStore = 0xe547,
[IconFontName("local_hospital")] LocalHospital = 0xe548,
[IconFontName("local_hotel")] LocalHotel = 0xe549,
[IconFontName("local_laundry_service")] LocalLaundryService = 0xe54a,
[IconFontName("local_library")] LocalLibrary = 0xe54b,
[IconFontName("local_mall")] LocalMall = 0xe54c,
[IconFontName("local_movies")] LocalMovies = 0xe54d,
[IconFontName("local_offer")] LocalOffer = 0xe54e,
[IconFontName("local_parking")] LocalParking = 0xe54f,
[IconFontName("local_pharmacy")] LocalPharmacy = 0xe550,
[IconFontName("local_phone")] LocalPhone = 0xe551,
[IconFontName("local_pizza")] LocalPizza = 0xe552,
[IconFontName("local_play")] LocalPlay = 0xe553,
[IconFontName("local_post_office")] LocalPostOffice = 0xe554,
[IconFontName("local_printshop")] LocalPrintshop = 0xe555,
[IconFontName("local_see")] LocalSee = 0xe557,
[IconFontName("local_shipping")] LocalShipping = 0xe558,
[IconFontName("local_taxi")] LocalTaxi = 0xe559,
[IconFontName("location_city")] LocationCity = 0xe7f1,
[IconFontName("location_disabled")] LocationDisabled = 0xe1b6,
[IconFontName("location_off")] LocationOff = 0xe0c7,
[IconFontName("location_on")] LocationOn = 0xe0c8,
[IconFontName("location_searching")] LocationSearching = 0xe1b7,
[IconFontName("lock")] Lock = 0xe897,
[IconFontName("lock_open")] LockOpen = 0xe898,
[IconFontName("lock_outline")] LockOutline = 0xe899,
[IconFontName("looks")] Looks = 0xe3fc,
[IconFontName("looks_3")] Looks3 = 0xe3fb,
[IconFontName("looks_4")] Looks4 = 0xe3fd,
[IconFontName("looks_5")] Looks5 = 0xe3fe,
[IconFontName("looks_6")] Looks6 = 0xe3ff,
[IconFontName("looks_one")] LooksOne = 0xe400,
[IconFontName("looks_two")] LooksTwo = 0xe401,
[IconFontName("loop")] Loop = 0xe028,
[IconFontName("loupe")] Loupe = 0xe402,
[IconFontName("low_priority")] LowPriority = 0xe16d,
[IconFontName("loyalty")] Loyalty = 0xe89a,
[IconFontName("mail")] Mail = 0xe158,
[IconFontName("mail_outline")] MailOutline = 0xe0e1,
[IconFontName("map")] Map = 0xe55b,
[IconFontName("markunread")] Markunread = 0xe159,
[IconFontName("markunread_mailbox")] MarkunreadMailbox = 0xe89b,
[IconFontName("memory")] Memory = 0xe322,
[IconFontName("menu")] Menu = 0xe5d2,
[IconFontName("merge_type")] MergeType = 0xe252,
[IconFontName("message")] Message = 0xe0c9,
[IconFontName("mic")] Mic = 0xe029,
[IconFontName("mic_none")] MicNone = 0xe02a,
[IconFontName("mic_off")] MicOff = 0xe02b,
[IconFontName("mms")] Mms = 0xe618,
[IconFontName("mode_comment")] ModeComment = 0xe253,
[IconFontName("mode_edit")] ModeEdit = 0xe254,
[IconFontName("monetization_on")] MonetizationOn = 0xe263,
[IconFontName("money_off")] MoneyOff = 0xe25c,
[IconFontName("monochrome_photos")] MonochromePhotos = 0xe403,
[IconFontName("mood")] Mood = 0xe7f2,
[IconFontName("mood_bad")] MoodBad = 0xe7f3,
[IconFontName("more")] More = 0xe619,
[IconFontName("more_horiz")] MoreHoriz = 0xe5d3,
[IconFontName("more_vert")] MoreVert = 0xe5d4,
[IconFontName("motorcycle")] Motorcycle = 0xe91b,
[IconFontName("mouse")] Mouse = 0xe323,
[IconFontName("move_to_inbox")] MoveToInbox = 0xe168,
[IconFontName("movie")] Movie = 0xe02c,
[IconFontName("movie_creation")] MovieCreation = 0xe404,
[IconFontName("movie_filter")] MovieFilter = 0xe43a,
[IconFontName("multiline_chart")] MultilineChart = 0xe6df,
[IconFontName("music_note")] MusicNote = 0xe405,
[IconFontName("music_video")] MusicVideo = 0xe063,
[IconFontName("my_location")] MyLocation = 0xe55c,
[IconFontName("nature")] Nature = 0xe406,
[IconFontName("nature_people")] NaturePeople = 0xe407,
[IconFontName("navigate_before")] NavigateBefore = 0xe408,
[IconFontName("navigate_next")] NavigateNext = 0xe409,
[IconFontName("navigation")] Navigation = 0xe55d,
[IconFontName("near_me")] NearMe = 0xe569,
[IconFontName("network_cell")] NetworkCell = 0xe1b9,
[IconFontName("network_check")] NetworkCheck = 0xe640,
[IconFontName("network_locked")] NetworkLocked = 0xe61a,
[IconFontName("network_wifi")] NetworkWifi = 0xe1ba,
[IconFontName("new_releases")] NewReleases = 0xe031,
[IconFontName("next_week")] NextWeek = 0xe16a,
[IconFontName("nfc")] Nfc = 0xe1bb,
[IconFontName("no_encryption")] NoEncryption = 0xe641,
[IconFontName("no_sim")] NoSim = 0xe0cc,
[IconFontName("not_interested")] NotInterested = 0xe033,
[IconFontName("note")] Note = 0xe06f,
[IconFontName("note_add")] NoteAdd = 0xe89c,
[IconFontName("notifications")] Notifications = 0xe7f4,
[IconFontName("notifications_active")] NotificationsActive = 0xe7f7,
[IconFontName("notifications_none")] NotificationsNone = 0xe7f5,
[IconFontName("notifications_off")] NotificationsOff = 0xe7f6,
[IconFontName("notifications_paused")] NotificationsPaused = 0xe7f8,
[IconFontName("offline_pin")] OfflinePin = 0xe90a,
[IconFontName("ondemand_video")] OndemandVideo = 0xe63a,
[IconFontName("opacity")] Opacity = 0xe91c,
[IconFontName("open_in_browser")] OpenInBrowser = 0xe89d,
[IconFontName("open_in_new")] OpenInNew = 0xe89e,
[IconFontName("open_with")] OpenWith = 0xe89f,
[IconFontName("pages")] Pages = 0xe7f9,
[IconFontName("pageview")] Pageview = 0xe8a0,
[IconFontName("palette")] Palette = 0xe40a,
[IconFontName("pan_tool")] PanTool = 0xe925,
[IconFontName("panorama")] Panorama = 0xe40b,
[IconFontName("panorama_fish_eye")] PanoramaFishEye = 0xe40c,
[IconFontName("panorama_horizontal")] PanoramaHorizontal = 0xe40d,
[IconFontName("panorama_vertical")] PanoramaVertical = 0xe40e,
[IconFontName("panorama_wide_angle")] PanoramaWideAngle = 0xe40f,
[IconFontName("party_mode")] PartyMode = 0xe7fa,
[IconFontName("pause")] Pause = 0xe034,
[IconFontName("pause_circle_filled")] PauseCircleFilled = 0xe035,
[IconFontName("pause_circle_outline")] PauseCircleOutline = 0xe036,
[IconFontName("payment")] Payment = 0xe8a1,
[IconFontName("people")] People = 0xe7fb,
[IconFontName("people_outline")] PeopleOutline = 0xe7fc,
[IconFontName("perm_camera_mic")] PermCameraMic = 0xe8a2,
[IconFontName("perm_contact_calendar")] PermContactCalendar = 0xe8a3,
[IconFontName("perm_data_setting")] PermDataSetting = 0xe8a4,
[IconFontName("perm_device_information")] PermDeviceInformation = 0xe8a5,
[IconFontName("perm_identity")] PermIdentity = 0xe8a6,
[IconFontName("perm_media")] PermMedia = 0xe8a7,
[IconFontName("perm_phone_msg")] PermPhoneMsg = 0xe8a8,
[IconFontName("perm_scan_wifi")] PermScanWifi = 0xe8a9,
[IconFontName("person")] Person = 0xe7fd,
[IconFontName("person_add")] PersonAdd = 0xe7fe,
[IconFontName("person_outline")] PersonOutline = 0xe7ff,
[IconFontName("person_pin")] PersonPin = 0xe55a,
[IconFontName("person_pin_circle")] PersonPinCircle = 0xe56a,
[IconFontName("personal_video")] PersonalVideo = 0xe63b,
[IconFontName("pets")] Pets = 0xe91d,
[IconFontName("phone")] Phone = 0xe0cd,
[IconFontName("phone_android")] PhoneAndroid = 0xe324,
[IconFontName("phone_bluetooth_speaker")] PhoneBluetoothSpeaker = 0xe61b,
[IconFontName("phone_forwarded")] PhoneForwarded = 0xe61c,
[IconFontName("phone_in_talk")] PhoneInTalk = 0xe61d,
[IconFontName("phone_iphone")] PhoneIphone = 0xe325,
[IconFontName("phone_locked")] PhoneLocked = 0xe61e,
[IconFontName("phone_missed")] PhoneMissed = 0xe61f,
[IconFontName("phone_paused")] PhonePaused = 0xe620,
[IconFontName("phonelink")] Phonelink = 0xe326,
[IconFontName("phonelink_erase")] PhonelinkErase = 0xe0db,
[IconFontName("phonelink_lock")] PhonelinkLock = 0xe0dc,
[IconFontName("phonelink_off")] PhonelinkOff = 0xe327,
[IconFontName("phonelink_ring")] PhonelinkRing = 0xe0dd,
[IconFontName("phonelink_setup")] PhonelinkSetup = 0xe0de,
[IconFontName("photo")] Photo = 0xe410,
[IconFontName("photo_album")] PhotoAlbum = 0xe411,
[IconFontName("photo_camera")] PhotoCamera = 0xe412,
[IconFontName("photo_filter")] PhotoFilter = 0xe43b,
[IconFontName("photo_library")] PhotoLibrary = 0xe413,
[IconFontName("photo_size_select_actual")] PhotoSizeSelectActual = 0xe432,
[IconFontName("photo_size_select_large")] PhotoSizeSelectLarge = 0xe433,
[IconFontName("photo_size_select_small")] PhotoSizeSelectSmall = 0xe434,
[IconFontName("picture_as_pdf")] PictureAsPdf = 0xe415,
[IconFontName("picture_in_picture")] PictureInPicture = 0xe8aa,
[IconFontName("picture_in_picture_alt")] PictureInPictureAlt = 0xe911,
[IconFontName("pie_chart")] PieChart = 0xe6c4,
[IconFontName("pie_chart_outlined")] PieChartOutlined = 0xe6c5,
[IconFontName("pin_drop")] PinDrop = 0xe55e,
[IconFontName("place")] Place = 0xe55f,
[IconFontName("play_arrow")] PlayArrow = 0xe037,
[IconFontName("play_circle_filled")] PlayCircleFilled = 0xe038,
[IconFontName("play_circle_outline")] PlayCircleOutline = 0xe039,
[IconFontName("play_for_work")] PlayForWork = 0xe906,
[IconFontName("playlist_add")] PlaylistAdd = 0xe03b,
[IconFontName("playlist_add_check")] PlaylistAddCheck = 0xe065,
[IconFontName("playlist_play")] PlaylistPlay = 0xe05f,
[IconFontName("plus_one")] PlusOne = 0xe800,
[IconFontName("poll")] Poll = 0xe801,
[IconFontName("polymer")] Polymer = 0xe8ab,
[IconFontName("pool")] Pool = 0xeb48,
[IconFontName("portable_wifi_off")] PortableWifiOff = 0xe0ce,
[IconFontName("portrait")] Portrait = 0xe416,
[IconFontName("power")] Power = 0xe63c,
[IconFontName("power_input")] PowerInput = 0xe336,
[IconFontName("power_settings_new")] PowerSettingsNew = 0xe8ac,
[IconFontName("pregnant_woman")] PregnantWoman = 0xe91e,
[IconFontName("present_to_all")] PresentToAll = 0xe0df,
[IconFontName("print")] Print = 0xe8ad,
[IconFontName("priority_high")] PriorityHigh = 0xe645,
[IconFontName("public")] Public = 0xe80b,
[IconFontName("publish")] Publish = 0xe255,
[IconFontName("query_builder")] QueryBuilder = 0xe8ae,
[IconFontName("question_answer")] QuestionAnswer = 0xe8af,
[IconFontName("queue")] Queue = 0xe03c,
[IconFontName("queue_music")] QueueMusic = 0xe03d,
[IconFontName("queue_play_next")] QueuePlayNext = 0xe066,
[IconFontName("radio")] Radio = 0xe03e,
[IconFontName("radio_button_checked")] RadioButtonChecked = 0xe837,
[IconFontName("radio_button_unchecked")] RadioButtonUnchecked = 0xe836,
[IconFontName("rate_review")] RateReview = 0xe560,
[IconFontName("receipt")] Receipt = 0xe8b0,
[IconFontName("recent_actors")] RecentActors = 0xe03f,
[IconFontName("record_voice_over")] RecordVoiceOver = 0xe91f,
[IconFontName("redeem")] Redeem = 0xe8b1,
[IconFontName("redo")] Redo = 0xe15a,
[IconFontName("refresh")] Refresh = 0xe5d5,
[IconFontName("remove")] Remove = 0xe15b,
[IconFontName("remove_circle")] RemoveCircle = 0xe15c,
[IconFontName("remove_circle_outline")] RemoveCircleOutline = 0xe15d,
[IconFontName("remove_from_queue")] RemoveFromQueue = 0xe067,
[IconFontName("remove_red_eye")] RemoveRedEye = 0xe417,
[IconFontName("remove_shopping_cart")] RemoveShoppingCart = 0xe928,
[IconFontName("reorder")] Reorder = 0xe8fe,
[IconFontName("repeat")] Repeat = 0xe040,
[IconFontName("repeat_one")] RepeatOne = 0xe041,
[IconFontName("replay")] Replay = 0xe042,
[IconFontName("replay_10")] Replay10 = 0xe059,
[IconFontName("replay_30")] Replay30 = 0xe05a,
[IconFontName("replay_5")] Replay5 = 0xe05b,
[IconFontName("reply")] Reply = 0xe15e,
[IconFontName("reply_all")] ReplyAll = 0xe15f,
[IconFontName("report")] Report = 0xe160,
[IconFontName("report_problem")] ReportProblem = 0xe8b2,
[IconFontName("restaurant")] Restaurant = 0xe56c,
[IconFontName("restaurant_menu")] RestaurantMenu = 0xe561,
[IconFontName("restore")] Restore = 0xe8b3,
[IconFontName("restore_page")] RestorePage = 0xe929,
[IconFontName("ring_volume")] RingVolume = 0xe0d1,
[IconFontName("room")] Room = 0xe8b4,
[IconFontName("room_service")] RoomService = 0xeb49,
[IconFontName("rotate_90_degrees_ccw")] Rotate90DegreesCcw = 0xe418,
[IconFontName("rotate_left")] RotateLeft = 0xe419,
[IconFontName("rotate_right")] RotateRight = 0xe41a,
[IconFontName("rounded_corner")] RoundedCorner = 0xe920,
[IconFontName("router")] Router = 0xe328,
[IconFontName("rowing")] Rowing = 0xe921,
[IconFontName("rss_feed")] RssFeed = 0xe0e5,
[IconFontName("rv_hookup")] RvHookup = 0xe642,
[IconFontName("satellite")] Satellite = 0xe562,
[IconFontName("save")] Save = 0xe161,
[IconFontName("scanner")] Scanner = 0xe329,
[IconFontName("schedule")] Schedule = 0xe8b5,
[IconFontName("school")] School = 0xe80c,
[IconFontName("screen_lock_landscape")] ScreenLockLandscape = 0xe1be,
[IconFontName("screen_lock_portrait")] ScreenLockPortrait = 0xe1bf,
[IconFontName("screen_lock_rotation")] ScreenLockRotation = 0xe1c0,
[IconFontName("screen_rotation")] ScreenRotation = 0xe1c1,
[IconFontName("screen_share")] ScreenShare = 0xe0e2,
[IconFontName("sd_card")] SdCard = 0xe623,
[IconFontName("sd_storage")] SdStorage = 0xe1c2,
[IconFontName("search")] Search = 0xe8b6,
[IconFontName("security")] Security = 0xe32a,
[IconFontName("select_all")] SelectAll = 0xe162,
[IconFontName("send")] Send = 0xe163,
[IconFontName("sentiment_dissatisfied")] SentimentDissatisfied = 0xe811,
[IconFontName("sentiment_neutral")] SentimentNeutral = 0xe812,
[IconFontName("sentiment_satisfied")] SentimentSatisfied = 0xe813,
[IconFontName("sentiment_very_dissatisfied")] SentimentVeryDissatisfied = 0xe814,
[IconFontName("sentiment_very_satisfied")] SentimentVerySatisfied = 0xe815,
[IconFontName("settings")] Settings = 0xe8b8,
[IconFontName("settings_applications")] SettingsApplications = 0xe8b9,
[IconFontName("settings_backup_restore")] SettingsBackupRestore = 0xe8ba,
[IconFontName("settings_bluetooth")] SettingsBluetooth = 0xe8bb,
[IconFontName("settings_brightness")] SettingsBrightness = 0xe8bd,
[IconFontName("settings_cell")] SettingsCell = 0xe8bc,
[IconFontName("settings_ethernet")] SettingsEthernet = 0xe8be,
[IconFontName("settings_input_antenna")] SettingsInputAntenna = 0xe8bf,
[IconFontName("settings_input_component")] SettingsInputComponent = 0xe8c0,
[IconFontName("settings_input_composite")] SettingsInputComposite = 0xe8c1,
[IconFontName("settings_input_hdmi")] SettingsInputHdmi = 0xe8c2,
[IconFontName("settings_input_svideo")] SettingsInputSvideo = 0xe8c3,
[IconFontName("settings_overscan")] SettingsOverscan = 0xe8c4,
[IconFontName("settings_phone")] SettingsPhone = 0xe8c5,
[IconFontName("settings_power")] SettingsPower = 0xe8c6,
[IconFontName("settings_remote")] SettingsRemote = 0xe8c7,
[IconFontName("settings_system_daydream")] SettingsSystemDaydream = 0xe1c3,
[IconFontName("settings_voice")] SettingsVoice = 0xe8c8,
[IconFontName("share")] Share = 0xe80d,
[IconFontName("shop")] Shop = 0xe8c9,
[IconFontName("shop_two")] ShopTwo = 0xe8ca,
[IconFontName("shopping_basket")] ShoppingBasket = 0xe8cb,
[IconFontName("shopping_cart")] ShoppingCart = 0xe8cc,
[IconFontName("short_text")] ShortText = 0xe261,
[IconFontName("show_chart")] ShowChart = 0xe6e1,
[IconFontName("shuffle")] Shuffle = 0xe043,
[IconFontName("signal_cellular_4_bar")] SignalCellular4Bar = 0xe1c8,
[IconFontName("signal_cellular_connected_no_internet_4_bar")] SignalCellularConnectedNoInternet4Bar = 0xe1cd,
[IconFontName("signal_cellular_no_sim")] SignalCellularNoSim = 0xe1ce,
[IconFontName("signal_cellular_null")] SignalCellularNull = 0xe1cf,
[IconFontName("signal_cellular_off")] SignalCellularOff = 0xe1d0,
[IconFontName("signal_wifi_4_bar")] SignalWifi4Bar = 0xe1d8,
[IconFontName("signal_wifi_4_bar_lock")] SignalWifi4BarLock = 0xe1d9,
[IconFontName("signal_wifi_off")] SignalWifiOff = 0xe1da,
[IconFontName("sim_card")] SimCard = 0xe32b,
[IconFontName("sim_card_alert")] SimCardAlert = 0xe624,
[IconFontName("skip_next")] SkipNext = 0xe044,
[IconFontName("skip_previous")] SkipPrevious = 0xe045,
[IconFontName("slideshow")] Slideshow = 0xe41b,
[IconFontName("slow_motion_video")] SlowMotionVideo = 0xe068,
[IconFontName("smartphone")] Smartphone = 0xe32c,
[IconFontName("smoke_free")] SmokeFree = 0xeb4a,
[IconFontName("smoking_rooms")] SmokingRooms = 0xeb4b,
[IconFontName("sms")] Sms = 0xe625,
[IconFontName("sms_failed")] SmsFailed = 0xe626,
[IconFontName("snooze")] Snooze = 0xe046,
[IconFontName("sort")] Sort = 0xe164,
[IconFontName("sort_by_alpha")] SortByAlpha = 0xe053,
[IconFontName("spa")] Spa = 0xeb4c,
[IconFontName("space_bar")] SpaceBar = 0xe256,
[IconFontName("speaker")] Speaker = 0xe32d,
[IconFontName("speaker_group")] SpeakerGroup = 0xe32e,
[IconFontName("speaker_notes")] SpeakerNotes = 0xe8cd,
[IconFontName("speaker_notes_off")] SpeakerNotesOff = 0xe92a,
[IconFontName("speaker_phone")] SpeakerPhone = 0xe0d2,
[IconFontName("spellcheck")] Spellcheck = 0xe8ce,
[IconFontName("star")] Star = 0xe838,
[IconFontName("star_border")] StarBorder = 0xe83a,
[IconFontName("star_half")] StarHalf = 0xe839,
[IconFontName("stars")] Stars = 0xe8d0,
[IconFontName("stay_current_landscape")] StayCurrentLandscape = 0xe0d3,
[IconFontName("stay_current_portrait")] StayCurrentPortrait = 0xe0d4,
[IconFontName("stay_primary_landscape")] StayPrimaryLandscape = 0xe0d5,
[IconFontName("stay_primary_portrait")] StayPrimaryPortrait = 0xe0d6,
[IconFontName("stop")] Stop = 0xe047,
[IconFontName("stop_screen_share")] StopScreenShare = 0xe0e3,
[IconFontName("storage")] Storage = 0xe1db,
[IconFontName("store")] Store = 0xe8d1,
[IconFontName("store_mall_directory")] StoreMallDirectory = 0xe563,
[IconFontName("straighten")] Straighten = 0xe41c,
[IconFontName("streetview")] Streetview = 0xe56e,
[IconFontName("strikethrough_s")] StrikethroughS = 0xe257,
[IconFontName("style")] Style = 0xe41d,
[IconFontName("subdirectory_arrow_left")] SubdirectoryArrowLeft = 0xe5d9,
[IconFontName("subdirectory_arrow_right")] SubdirectoryArrowRight = 0xe5da,
[IconFontName("subject")] Subject = 0xe8d2,
[IconFontName("subscriptions")] Subscriptions = 0xe064,
[IconFontName("subtitles")] Subtitles = 0xe048,
[IconFontName("subway")] Subway = 0xe56f,
[IconFontName("supervisor_account")] SupervisorAccount = 0xe8d3,
[IconFontName("surround_sound")] SurroundSound = 0xe049,
[IconFontName("swap_calls")] SwapCalls = 0xe0d7,
[IconFontName("swap_horiz")] SwapHoriz = 0xe8d4,
[IconFontName("swap_vert")] SwapVert = 0xe8d5,
[IconFontName("swap_vertical_circle")] SwapVerticalCircle = 0xe8d6,
[IconFontName("switch_camera")] SwitchCamera = 0xe41e,
[IconFontName("switch_video")] SwitchVideo = 0xe41f,
[IconFontName("sync")] Sync = 0xe627,
[IconFontName("sync_disabled")] SyncDisabled = 0xe628,
[IconFontName("sync_problem")] SyncProblem = 0xe629,
[IconFontName("system_update")] SystemUpdate = 0xe62a,
[IconFontName("system_update_alt")] SystemUpdateAlt = 0xe8d7,
[IconFontName("tab")] Tab = 0xe8d8,
[IconFontName("tab_unselected")] TabUnselected = 0xe8d9,
[IconFontName("tablet")] Tablet = 0xe32f,
[IconFontName("tablet_android")] TabletAndroid = 0xe330,
[IconFontName("tablet_mac")] TabletMac = 0xe331,
[IconFontName("tag_faces")] TagFaces = 0xe420,
[IconFontName("tap_and_play")] TapAndPlay = 0xe62b,
[IconFontName("terrain")] Terrain = 0xe564,
[IconFontName("text_fields")] TextFields = 0xe262,
[IconFontName("text_format")] TextFormat = 0xe165,
[IconFontName("textsms")] Textsms = 0xe0d8,
[IconFontName("texture")] Texture = 0xe421,
[IconFontName("theaters")] Theaters = 0xe8da,
[IconFontName("thumb_down")] ThumbDown = 0xe8db,
[IconFontName("thumb_up")] ThumbUp = 0xe8dc,
[IconFontName("thumbs_up_down")] ThumbsUpDown = 0xe8dd,
[IconFontName("time_to_leave")] TimeToLeave = 0xe62c,
[IconFontName("timelapse")] Timelapse = 0xe422,
[IconFontName("timeline")] Timeline = 0xe922,
[IconFontName("timer")] Timer = 0xe425,
[IconFontName("timer_10")] Timer10 = 0xe423,
[IconFontName("timer_3")] Timer3 = 0xe424,
[IconFontName("timer_off")] TimerOff = 0xe426,
[IconFontName("title")] Title = 0xe264,
[IconFontName("toc")] Toc = 0xe8de,
[IconFontName("today")] Today = 0xe8df,
[IconFontName("toll")] Toll = 0xe8e0,
[IconFontName("tonality")] Tonality = 0xe427,
[IconFontName("touch_app")] TouchApp = 0xe913,
[IconFontName("toys")] Toys = 0xe332,
[IconFontName("track_changes")] TrackChanges = 0xe8e1,
[IconFontName("traffic")] Traffic = 0xe565,
[IconFontName("train")] Train = 0xe570,
[IconFontName("tram")] Tram = 0xe571,
[IconFontName("transfer_within_a_station")] TransferWithinAStation = 0xe572,
[IconFontName("transform")] Transform = 0xe428,
[IconFontName("translate")] Translate = 0xe8e2,
[IconFontName("trending_down")] TrendingDown = 0xe8e3,
[IconFontName("trending_flat")] TrendingFlat = 0xe8e4,
[IconFontName("trending_up")] TrendingUp = 0xe8e5,
[IconFontName("tune")] Tune = 0xe429,
[IconFontName("turned_in")] TurnedIn = 0xe8e6,
[IconFontName("turned_in_not")] TurnedInNot = 0xe8e7,
[IconFontName("tv")] Tv = 0xe333,
[IconFontName("unarchive")] Unarchive = 0xe169,
[IconFontName("undo")] Undo = 0xe166,
[IconFontName("unfold_less")] UnfoldLess = 0xe5d6,
[IconFontName("unfold_more")] UnfoldMore = 0xe5d7,
[IconFontName("update")] Update = 0xe923,
[IconFontName("usb")] Usb = 0xe1e0,
[IconFontName("verified_user")] VerifiedUser = 0xe8e8,
[IconFontName("vertical_align_bottom")] VerticalAlignBottom = 0xe258,
[IconFontName("vertical_align_center")] VerticalAlignCenter = 0xe259,
[IconFontName("vertical_align_top")] VerticalAlignTop = 0xe25a,
[IconFontName("vibration")] Vibration = 0xe62d,
[IconFontName("video_call")] VideoCall = 0xe070,
[IconFontName("video_label")] VideoLabel = 0xe071,
[IconFontName("video_library")] VideoLibrary = 0xe04a,
[IconFontName("videocam")] Videocam = 0xe04b,
[IconFontName("videocam_off")] VideocamOff = 0xe04c,
[IconFontName("videogame_asset")] VideogameAsset = 0xe338,
[IconFontName("view_agenda")] ViewAgenda = 0xe8e9,
[IconFontName("view_array")] ViewArray = 0xe8ea,
[IconFontName("view_carousel")] ViewCarousel = 0xe8eb,
[IconFontName("view_column")] ViewColumn = 0xe8ec,
[IconFontName("view_comfy")] ViewComfy = 0xe42a,
[IconFontName("view_compact")] ViewCompact = 0xe42b,
[IconFontName("view_day")] ViewDay = 0xe8ed,
[IconFontName("view_headline")] ViewHeadline = 0xe8ee,
[IconFontName("view_list")] ViewList = 0xe8ef,
[IconFontName("view_module")] ViewModule = 0xe8f0,
[IconFontName("view_quilt")] ViewQuilt = 0xe8f1,
[IconFontName("view_stream")] ViewStream = 0xe8f2,
[IconFontName("view_week")] ViewWeek = 0xe8f3,
[IconFontName("vignette")] Vignette = 0xe435,
[IconFontName("visibility")] Visibility = 0xe8f4,
[IconFontName("visibility_off")] VisibilityOff = 0xe8f5,
[IconFontName("voice_chat")] VoiceChat = 0xe62e,
[IconFontName("voicemail")] Voicemail = 0xe0d9,
[IconFontName("volume_down")] VolumeDown = 0xe04d,
[IconFontName("volume_mute")] VolumeMute = 0xe04e,
[IconFontName("volume_off")] VolumeOff = 0xe04f,
[IconFontName("volume_up")] VolumeUp = 0xe050,
[IconFontName("vpn_key")] VpnKey = 0xe0da,
[IconFontName("vpn_lock")] VpnLock = 0xe62f,
[IconFontName("wallpaper")] Wallpaper = 0xe1bc,
[IconFontName("warning")] Warning = 0xe002,
[IconFontName("watch")] Watch = 0xe334,
[IconFontName("watch_later")] WatchLater = 0xe924,
[IconFontName("wb_auto")] WbAuto = 0xe42c,
[IconFontName("wb_cloudy")] WbCloudy = 0xe42d,
[IconFontName("wb_incandescent")] WbIncandescent = 0xe42e,
[IconFontName("wb_iridescent")] WbIridescent = 0xe436,
[IconFontName("wb_sunny")] WbSunny = 0xe430,
[IconFontName("wc")] Wc = 0xe63d,
[IconFontName("web")] Web = 0xe051,
[IconFontName("web_asset")] WebAsset = 0xe069,
[IconFontName("weekend")] Weekend = 0xe16b,
[IconFontName("whatshot")] Whatshot = 0xe80e,
[IconFontName("widgets")] Widgets = 0xe1bd,
[IconFontName("wifi")] Wifi = 0xe63e,
[IconFontName("wifi_lock")] WifiLock = 0xe1e1,
[IconFontName("wifi_tethering")] WifiTethering = 0xe1e2,
[IconFontName("work")] Work = 0xe8f9,
[IconFontName("wrap_text")] WrapText = 0xe25b,
[IconFontName("youtube_searched_for")] YoutubeSearchedFor = 0xe8fa,
[IconFontName("zoom_in")] ZoomIn = 0xe8ff,
[IconFontName("zoom_out")] ZoomOut = 0xe900,
[IconFontName("zoom_out_map")] ZoomOutMap = 0xe56b,
}}
